# DependencyInjection

./: README.md
DIProcessingApp/: DIProcessingApp.sln
DIProcessingApp/DI.Common/: DI.Common.csproj
DIProcessingApp/DI.Common/DIComponents/: DIInjector.cs
DIProcessingApp/DI.Common/Extensions/: CommonExtensions.cs
DIProcessingApp/DI.DataLayer/: DIDataAccessorRegistrations.cs  DataAccessorA.cs  DataAccessorB.cs
DIProcessingApp/DI.DataLayer/Interfaces/: IDataAccessorA.cs  IDataAccessorB.cs
DIProcessingApp/DI.DataProcessor/: DI.DataProcessor.csproj  Program.cs
DIProcessingApp/DI.ServiceLayer/: DI.ServiceLayer.csproj  DIServiceRegistrations.cs  TestServiceA.cs  TestServiceB.cs
DIProcessingApp/DI.ServiceLayer/Interfaces/: ITestServiceA.cs  ITestServiceB.cs
