<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling.Logging.NetCore" Version="6.0.1312" />
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling.NetCore" Version="6.0.1312" />
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI.DataLayer\DI.DataLayer.csproj" />
  </ItemGroup>

</Project>
